<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>COURONNE</title>
<link rel="shortcut icon"  type="image/x-icon"  href="ico.ico">
<link rel="stylesheet" href="common/css/common.css">
<link rel="stylesheet" href="maincss/main.css">
<link rel="stylesheet" href="common/js/common.js">

<script src="mainjs/jquery-1.10.2.min.js"></script>
<script src="common/js/common.js"></script>
<script src="mainjs/main.js"></script>
<script src="mainjs/jssor.slider-22.1.8.mini.js"></script> <!--slide -->
<script src="mainjs/jquery.scrollTo.min.js"></script> <!--스크롤부드럽게-->
<script src="mainjs/jquery.bxslider.min.js"></script>
<script src="mainjs/bestbook.js"></script> <!--book-->

<style>
</style>

</head>
<body>
<div id="wrap">
<div class="header">
  <div class="header_login">
   <div class="header_login_in">
        <ul class="login">
            <li><a href="login_join/login.html">로그인</a></li><li>|</li>
            <li><a href="login_join/join1.html">회원가입</a></li><li>|</li>
            <li><a href="#">마이페이지</a></li><li>|</li>
            <li><a href="#"><img src="images/logo_1.jpg" onmouseover="this.src='images/logo_11.jpg'" onmouseout="this.src='images/logo_1.jpg'" alt="menu01"></a></li>
        </ul>
    </div> <!--header_login_in/-->    
  </div><!--header_login/-->


    <div class="header_logo">   
     <h1>　<a href="index.html"><img src="images/logo.JPG"  alt=""></a></h1>  
    </div> <!--header_logo/-->
    

    
        <div class="header_menu">
         <nav class="nav">
            <ul class="menu">
             <li class="m"><a href="sub/about.html">ABOUT</a> </li>
             <li class="m"><a href="sub/shop.html">SHOP</a></li>
             <li class="m"><a href="sub/campaign.html">CAMPAIGN</a></li>
             <li class="m"><a href="sub/project.html">PROJECT</a></li>
             <li class="m"><a href="sub/collection.html">COLLECTION</a></li>
             <li class="m"><a href="sub/newissue.html">NEW ISSUE</a></li>             
             <li class="m"><a href="sub/store.html">STORE</a></li>
            </ul>
         </nav>  
        </div> <!--header_menu/-->       
</div> <!--header/-->

<section class="visual">
    <div class="slideList">
     <div class="slideImg">   
      <img src="images/w-s0-fade1.jpg" alt="event1">
     </div><!--slideImg/-->
   
     <div class="slideImg">   
      <img src="images/w-s0-fade2.jpg" alt="event2">
     </div><!--slideImg/-->
   
     <div class="slideImg">   
      <img src="images/w-s0-fade3.jpg" alt="event3">
     </div><!--slideImg/-->

     <div class="slideImg">   
      <img src="images/w-s0-fade4.jpg" alt="event4">
     </div><!--slideImg/-->
    </div><!--slideList/-->
   </section>      


    <div class="contents">
                  
        <div class="cont1">
            <h2>NEW ISSUE</h2>
            <div class="cont1-1"><img src="images/C1.jpg" alt=""></div> 
            <div class="cont1-2">
            <p><span>22SS NEW COLLECTION</span><br>
            <br>
            자기다움을 완성하는<br>
            22년을 위한 용기와 응원의 메세지<br></p>
            <div class="c2">
             <ul>
                 <li class="img2"><img src="images/C1-1.jpg" alt="">
                <p>480,000원</p></li>
                 <li class="img2"><img src="images/C1-2.jpg" alt="">
                <p>344,000원</p></li>
             </ul>
            </div>
            </div>
            <div class="cont1-3"><img src="images/C3.jpg" alt=""></div>
            <div class="cont1-4">
            <p><span>22아울렛 클리어런스~60% OFF</span><br>
            <br>
            21FW 이월 물량 추가!<br>
            한정 수량 판매<br></p>
            <div class="c4">
            <ul>
               <li class="img2"><img src="images/C2-1.jpg" alt="">
               <p>480,000원</p></li>
               <li class="img2"><img src="images/C2-2.jpg"  alt="">
               <p>344,000원</p></li>
            </ul>
            </div>
            </div>
       </div><!--cont1/-->

       <div class="cont2 bestbook_zone">
        <h2>NEW IN</h2>
        <div id="best_bg">
        <ul>
         <li><img src="images/img1.jpg" onmouseover="this.src='images/img1-1.jpg'" onmouseout="this.src='images/img1.jpg'" alt="img1">
         <p>COURONNE<br>
           <span>밀라 레이디(Milla Lady)숄더24<br></span>
           368,000원<br><span class="new">신상품</span></p>
         </li>
         <li><img src="images/img2.jpg" onmouseover="this.src='images/img2-1.jpg'" onmouseout="this.src='images/img2.jpg'" alt="img2">
          <p>COURONNE<br>
          <span>밀라 시프레 (Milla Chypre)토트18<br></span>
           358,000원<br><span class="new">신상품</span></p>
          </li>
          <li><img src="images/img3.jpg" onmouseover="this.src='images/img3-1.jpg'" onmouseout="this.src='images/img3.jpg'" alt="img3">
           <p>COURONNE<br>
           <span>스테파니클래식 24 Stephanie Classic 24<br></span>
           538,000원<br><span class="new">신상품</span></p>
          </li>
          <li><img src="images/img4.jpg" onmouseover="this.src='images/img4-1.jpg'" onmouseout="this.src='images/img4.jpg'" alt="img4">
           <p>COURONNE<br>
           <span>클로이(Cloe) 토트 21<br></span>
           468,000원<br><span class="new">신상품</span></p>
          </li>  
                    
        </ul>
        <p class="prev_btn">
            <a href="#">
            <img src="images/bestbook_btn_left1.png" alt="이전으로 이동" />
            </a>
         </p>
         <p class="next_btn">
            <a href="#">
            <img src="images/bestbook_btn_right1.png" alt="다음으로 이동" />
            </a>
         </p>       
        </div>
       </div><!--cont2/-->
               
        <div class="cont3 bestbook_zone">
            <h2>BEST SELLER</h2>
            <div id="best_bg">
            <ul>
             <li><img src="images/img5.jpg" onmouseover="this.src='images/img5-1.jpg'" onmouseout="this.src='images/img5.jpg'" alt="img5">
                <p class="cr">COURONNE<br>
                <span>칼미아 롤리(Kalmia Rilo) 크로스20<br></span>
                398,000원<br><span class="bst">BEST<span class="star">★</span></span></p>
             </li>
             <li><img src="images/img6.jpg" onmouseover="this.src='images/img6-1.jpg'" onmouseout="this.src='images/img6.jpg'" alt="img6">
                <p class="cr">COURONNE<br>
                <span>버베나(Verbena) 크로스 21<br></span>
                368,000원<br><span class="bst">BEST<span class="star">★</span></span></p>
              </li>
              <li><img src="images/img7.jpg" onmouseover="this.src='images/img7-1.jpg'" onmouseout="this.src='images/img7.jpg'" alt="img7">
                <p class="cr">COURONNE<br>
                <span>론드쉘 (Ronde Shell) 숄더22<br></span>
                398,000원<br><span class="bst">BEST<span class="star">★</span></span></p>
              </li>
              <li><img src="images/img8.jpg" onmouseover="this.src='images/img8-1.jpg'" onmouseout="this.src='images/img8.jpg'" alt="img8">
                <p class="cr">COURONNE<br>
                <span>시프레 (Chypre) 숄더26<br></span>
                372,000원<br><span class="bst">BEST<span class="star">★</span></span></p>
              </li>   
            </ul> 
            <p class="prev_btn">
                <a href="#">
                <img src="images/bestbook_btn_left1.png" alt="이전으로 이동" />
                </a>
             </p>
             <p class="next_btn">
                <a href="#">
                <img src="images/bestbook_btn_right1.png" alt="다음으로 이동" />
                </a>
             </p>       
            </div>           
        </div><!--cont3/-->

        
        <div class="cont4"> <!--광고배너-->

           <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1080px;height:350px;overflow:hidden;
              visibility:hidden;">  

             <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1080px;height:350px;overflow:hidden;">
                <div>
                    <img data-u="image" src="images/cont4.jpg" alt="" />
                    <div style="position:absolute;top:90px;left:480px;width:480px;height:120px;z-index:0;font-size:30px;color:#ffffff;line-height:60px;"></div>
                    <div style="position:absolute;top:170px;left:480px;width:480px;height:120px;z-index:0;font-size:23px;color:#ffffff;line-height:38px;"></div>
                </div>
        
                <div><img data-u="image" src="images/cont4-1.JPG"  alt=""/></div>
                <div><img data-u="image" src="images/cont4-2.JPG"  alt=""/></div>        
             </div>
        
             <!-- Bullet Navigator -->
             <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
                <!-- bullet navigator item prototype -->
                <div data-u="prototype" style="width:16px;height:16px;"></div>
             </div>
        
             <!-- Arrow Navigator -->
             <span data-u="arrowleft" class="jssora22l" style="top:0px;left:20px;width:40px;height:58px;" data-autocenter="2"></span>
             <span data-u="arrowright" class="jssora22r" style="top:0px;right:20px;width:40px;height:58px;" data-autocenter="2"></span>
            </div>  
        </div> <!--cont4/-->


        <div class="cont5">
            <h2>DRAMA BAG</h2>
            <ul>
                <li><a href="#"><img src="images/img9.jpg" onmouseover="this.src='images/img9-1.jpg'" onmouseout="this.src='images/img9.jpg'" alt="img9"></a><p class="cr">COURONNE<br>
                    <span>셰어 (Cher) 토트 18<br></span>
                    398,000원<br></p></li>
                
                <li><a href="#"><img src="images/img10.jpg" onmouseover="this.src='images/img10-1.jpg'" onmouseout="this.src='images/img10.jpg'" alt="img10"></a><p class="cr">COURONNE<br>
                    <span>론드(Ronde) 크로스 21<br></span>
                    368,000원<br></p></li>
           
                <li><a href="#"><img src="images/img11.jpg" onmouseover="this.src='images/img11-1.jpg'" onmouseout="this.src='images/img11.jpg'" alt="img11"></a><p class="cr">COURONNE<br>
                    <span>밀라 레이디(MILLA Lady) 숄더 24<br></span>
                    368,000원<br></p></li>
  
                <li><a href="#"><img src="images/img12.jpg" onmouseover="this.src='images/img12-1.jpg'" onmouseout="this.src='images/img12.jpg'" alt="img12"></a><p class="cr">COURONNE<br>
                    <span>모스(Moss) 토트 22<br></span>
                    498,000원<br></p></li>
          
                <li><a href="#"><img src="images/img13.jpg" onmouseover="this.src='images/img13-1.jpg'" onmouseout="this.src='images/img13.jpg'" alt="img13"></a><p class="cr">COURONNE<br>
                    <span>베일리 (Bailey) 크로스 21<br></span>
                    368,000원<br></p></li>
            </ul>
        </div> <!--cont5/-->

        <div class="cont6">
            <h2>CONTENTS</h2>
            <ul>
             <li class="cont6-1"><img src="images/img-c_1.jpg" onmouseover="this.src='images/img-c_11.jpg'" onmouseout="this.src='images/img-c_1.jpg'" alt="menu01">
             <p><span>JEANNE</span><br>
             든든한 캔버스 원단과 가죽의 믹스,자수로 표현한 컨버스백<br></p></li>
             <li class="cont6-2"><img src="images/img-c_2.jpg" onmouseover="this.src='images/img-c_22.jpg'" onmouseout="this.src='images/img-c_2.jpg'" alt="menu01">
             <p><span>VERRE</span><br>
             시원한 아크릴 장식의 은은한 광택 소재인 베르 <br></p></li>
             <li class="cont6-3"><img src="images/img-c_3.jpg" onmouseover="this.src='images/img-c_33.jpg'" onmouseout="this.src='images/img-c_3.jpg'" alt="menu01">
             <p><span>SERVEAUX</span><br>
             빅사이즈의 밴딩된 프레임이 포인트인 세르보 <br></p></li>
             <li class="cont6-4"><img src="images/img-c_4.jpg" onmouseover="this.src='images/img-c_44.jpg'" onmouseout="this.src='images/img-c_4.jpg'" alt="menu01">
             <p><span>MINA GENTLE POE’ME</span><br>
             많은 수납이 간으한 심플한 사각빅 쉐이프<br></p></li>
            </ul>            
        </div> <!--cont6/-->

   </div>

    <div class="footbar">
        <div class="footsns">
        <ul class="foot_sns">
            <li><a href="https://www.facebook.com/thecouronne"><img src="images/sns_1.jpg" alt="sns"></a></li>
            <li><a href="https://www.instagram.com/accounts/login/?next=/couronne_official/"><img src="images/sns_2.jpg" alt="sns"></a></li>
            <li><a href="https://www.youtube.com/channel/UCSZ55YcvIxitRVKcEjJ2vBw"><img src="images/sns_3.jpg" alt="sns"></a></li>
            <li><a href="#"><img src="images/sns_4.jpg" alt="sns"></a></li>
        </ul>
        </div>
    </div>  


    <div class="footer">
        <div class="foot1">
            <div class="foot1-1">
                <h2>K O L O N M A L L</h2>
                <p> 코오롱인더스트리㈜ FnC부문<br>
                    대표이사 : 유석진 / 서울특별시 강남구 삼성로 518<br>
                    대표메일 : kolonmall@kolon.com<br>
                    TEL : 1588-7667 (유료)<br>
                    통신판매업신고 : 제2017-서울강남-02297호<br>
                    사업자등록번호 : 138-85-19612 <a href="#"> 사업자정보 확인 ></a><br>
                    <br>
                    고객님은 안전거래를 위해 결제 시 저희 사이트에서 가입한 구매안전 서비스를 이용하실 수 있습니다.
                    <br>
                    토스페이먼츠 가입확인나이스페이먼츠 가입확인<br>
                    ⓒ KOLONMALL all rights reserved<br><br></p>
            </div><!--foot1-1/-->
            <div class="foot1-2">
                <ul class>
                    <li><a href="login_join/login.html">로그인</a></li>
                    <li><a href="#">고객센터</a></li>
                    <li><a href="#">비회원 주문조회</a></li>
                </ul>
            </div>
            <div class="foot1-3">
                <ul>
                    <li><a href="#">매장안내</a></li>
                    <li><a href="#">입점/제휴문의</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                </ul>
            </div>

            <div class="foot1-4">
                <p><span>1588-7667 (유료)</span><br>
                    AM 09:30 ~ PM 06:00 (토, 일, 공휴일 휴무)<br>
                    <br><br><br><br><br>
                    FAMILY SITE<br>
                    KOLON SPORTTHE | CART GOLF<br>
                    byseries | 247series | hideout<br></p>
            </div>
    </div> <!--footer/-->

</div><!--wrap/-->

<!-- quick 
<div id="quick_menu">
    <ul>
     <li class="a"><a href="#"><img src="images/quick/quick3.jpg" alt="문의하기" /></a></li>
     <li class="a"><a href="#"><img src="images/quick/quick4.jpg" alt="마이페이지" /></a></li>
     <li><a href="javascript:window.scrollTo(0,0);"><img src="images/quick/quick5.jpg" alt="상단으로 이동" /></a></li>
     </ul>
   </div>-->

<script src="popup/mainpopup.js"></script>
<!--popup-->
<div id="showimage" style="z-index:99;position:absolute;width:100px;right:250px;bottom:70px;">
  <script>
    function closeWin(){
       var chk = document.getElementById('Notice')
       if ( chk.checked ) {
             setCookie( "Notice", "done" , 2); //1이란 숫자는 1일간 안보임을 뜻합니다. 날짜는 자신에 맞게 수정하세요
        }
    }
   if ( getCookie( "Notice" ) == "done" ) {
       hidebox();
   }
 </script>
 <table>
    <caption><span class="hidden"></span></caption>
    <tr>
    <td>
    <img src="popup/popup.jpg" alt="본 사이트는 상업적 목적이 아닌 개인 포트폴리오 용도로 만들어졌습니다.
    홈페이지의 일부 내용과 기타 이미지 등은 그출처가 따로 있음을 밝힙니다."/>
    </td>
    </tr>

    <tr>
    <td style="height:15px; cursor:hand;"><p style="font-size:12px;text-align:center;color:#666;">
    <input type="checkbox" name="Notice" id="Notice" value="" title="오늘은 이창을 열지 않음 선택상자">
    <label for="Notice">오늘은 이창을 열지 않음.</label>    
    <a style="cursor:pointer" onclick="closeWin();hidebox();return false;"> [close] </a></p></td>
    </tr>
 </table>
</div>
</div>
 
</body>
</html>